artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: a66a0ceb2c4b42289b9572728f65e5f5
run_id: b714ae2a57574f579f5ff6092768fbc2
utc_time_created: '2024-08-05 17:01:21.019026'
